*{
    margin: 0;
    padding: 0;
}
body{
    margin:100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: hsl(13, 31%, 94%);
}

.menu{
    display: flex;
    flex-direction: column;
    flex: 3;
    height: auto;
}

.cart{
    margin:0px 16px 0px 16px;
    background-color: #fff;
    flex: 1;
    height: 50vh;
}
.menuHead{
    margin-bottom: 12px;
}
.menu-showMenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 10px 10px;
}
.pictureAndCart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu {
    display: flex;
    flex-direction: column;

}
img {
    width: 100%; /* Ensures the image fits the grid column width */
    object-fit: cover;
}
.add-tocart{

    background-color: #fff; /* White background */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 20px; /* Rounded corners */
    padding: 8px 15px; /* Adjust padding */
    width: 50%;
    text-align: center;

    cursor: pointer; /* Pointer cursor on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
    position: relative;
    top: -20px;
}
.icon{
    position: relative;
    top: 4px;
    height: 20px;
    width: 20px;
}
